{
  "name": "future-me",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test 'tests/*.test.mjs'",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  }
}
